plugins {
    id("module-conventions")
}

plugins {
    id("java-library")
    id("java")
    id("org.jetbrains.kotlin.jvm")
}

dependencies {
    api("module15.module36:module1")
    implementation("module06.module342:module3")
    implementation("module15.module36:module1")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72")
    testImplementation("module06.module342:module3")
    testImplementation("module06.module339.module3:module1")
    testImplementation("module15.module36:module1")
    testImplementation("com.google.truth:truth:1.0")
    testImplementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72")
}
