plugins {
    id("module-conventions")
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
            android {
                compileSdkVersion = "android-29"
                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 28
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
    jvmTarget = "1.8"
}
            }
dependencies {
    api("module06:module192")
    api("module06:module194")
    api("module06:module345")
    api("module06:module357")
    api("androidx.recyclerview:recyclerview:1.0.0")
    api("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72")
    implementation("module06:module192")
    implementation("module06:module194")
    implementation("module06:module345")
    implementation("module06:module357")
    implementation("androidx.recyclerview:recyclerview:1.0.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72")
    testImplementation("module06.module339.module3:module1")
}
