# huge-gradle-project

./: build.gradle  gradle.properties  settings.gradle
module01/: build.gradle  settings.gradle
module01/module01/: build.gradle
module01/module02/: build.gradle
module01/module03/: build.gradle
module01/module04/: build.gradle
module01/module05/: build.gradle
module01/module06/: build.gradle
module01/module07/: build.gradle
module01/module08/: build.gradle
module01/module09/: build.gradle
module01/module10/: build.gradle
module01/module11/: build.gradle
module01/module12/: build.gradle
module01/module13/: build.gradle
module01/module14/: build.gradle
module01/module15/: build.gradle
module01/module16/: build.gradle
module01/module17/: build.gradle
module01/module18/: build.gradle
module01/module19/: build.gradle
module01/module20/: build.gradle
module01/module21/: build.gradle
module01/module22/: build.gradle
module01/module23/: build.gradle
module01/module24/: build.gradle
module01/module25/: build.gradle
module01/module26/: build.gradle
module01/module27/: build.gradle
module01/module28/: build.gradle
module01/module29/: build.gradle
module01/module30/: build.gradle
module01/module31/: build.gradle
module01/module32/: build.gradle
module01/module33/: build.gradle
module01/module34/: build.gradle
module01/module35/: build.gradle
module01/module36/: build.gradle
module01/module37/: build.gradle
module01/module38/: build.gradle
module01/module39/: build.gradle
module01/module40/: build.gradle
module02/: build.gradle  settings.gradle
module02/module01/: build.gradle
module02/module02/: build.gradle
module02/module03/: build.gradle
module02/module04/: build.gradle
module02/module05/: build.gradle
module02/module06/: build.gradle
module02/module09/: build.gradle
module02/module10/: build.gradle
module02/module11/: build.gradle
module02/module12/: build.gradle
module02/module13/: build.gradle
module02/module14/: build.gradle
module02/module15/: build.gradle
module02/module16/: build.gradle
module02/module17/: build.gradle
module02/module18/: build.gradle
module02/module19/: build.gradle
module02/module20/: build.gradle
module02/module21/: build.gradle
module02/module22/: build.gradle
module02/module23/: build.gradle
module02/module24/: settings.gradle
module02/module25/: build.gradle
module02/module26/: build.gradle
module02/module27/: build.gradle
module02/module28/: build.gradle
module02/module29/: build.gradle
module02/module30/: build.gradle
module02/module31/: build.gradle
module02/module32/: build.gradle
module02/module33/: build.gradle
module02/module34/: build.gradle
module02/module35/: build.gradle
module02/module36/: build.gradle
module02/module37/: build.gradle  settings.gradle
module02/module38/: build.gradle
module02/module39/: build.gradle
module02/module40/: build.gradle
module02/module41/: build.gradle
module02/module42/: build.gradle
module02/module43/: build.gradle
module02/module44/: build.gradle
module02/module45/: build.gradle
module02/module46/: build.gradle
module04/: build.gradle  settings.gradle
module04/module01/: build.gradle
module04/module02/: build.gradle
module04/module03/: build.gradle
module04/module04/: build.gradle
module04/module05/: build.gradle
module04/module06/: build.gradle
module04/module07/: build.gradle
module04/module08/: build.gradle
module04/module09/: build.gradle
module04/module10/: build.gradle
module04/module11/: build.gradle
module04/module12/: build.gradle
module04/module13/: build.gradle
module04/module14/: build.gradle
module04/module15/: build.gradle
module04/module16/: build.gradle
module04/module17/: build.gradle
module04/module18/: build.gradle
module04/module19/: build.gradle
module04/module20/: build.gradle
module04/module21/: build.gradle
module04/module22/: build.gradle
module06/: build.gradle  settings.gradle
module06/module001/: build.gradle
module06/module002/: build.gradle
module06/module003/: build.gradle
module06/module004/: build.gradle
module06/module005/: build.gradle
module06/module006/: build.gradle
module06/module007/: build.gradle
module06/module008/: build.gradle
module06/module009/: build.gradle
module06/module010/: build.gradle
module06/module011/: build.gradle
module06/module012/: build.gradle
module06/module013/: build.gradle
module06/module014/: build.gradle
module06/module015/: build.gradle
module06/module016/: build.gradle
module06/module017/: build.gradle
module06/module018/: build.gradle
module06/module019/: build.gradle
module06/module020/: build.gradle
module06/module022/: build.gradle
module06/module023/: build.gradle
module06/module024/: build.gradle
module06/module025/: build.gradle
module06/module026/: build.gradle
module06/module027/: build.gradle
module06/module028/: build.gradle
module06/module029/: build.gradle
module06/module030/: build.gradle
module06/module031/: build.gradle
module06/module032/: build.gradle
module06/module033/: build.gradle
module06/module034/: build.gradle
module06/module035/: build.gradle
module06/module036/: build.gradle
module06/module037/: build.gradle
module06/module038/: build.gradle
module06/module039/: build.gradle
module06/module040/: build.gradle
module06/module041/: build.gradle
module06/module042/: build.gradle
module06/module043/: build.gradle
module06/module044/: build.gradle
module06/module045/: build.gradle
module06/module046/: build.gradle
module06/module047/: build.gradle
module06/module048/: build.gradle
module06/module049/: build.gradle
module06/module050/: build.gradle
module06/module051/: build.gradle
module07/: build.gradle  settings.gradle
module10/: build.gradle
module12/: build.gradle  settings.gradle
module17/: build.gradle  settings.gradle
module21/: build.gradle  settings.gradle
module23/: build.gradle  settings.gradle
(+3091 files in other folders)
