//plugins {
//    id("settings-conventions")
//}
// This should be from the plugin above, see: https://github.com/gradle/gradle/issues/14562
pluginManagement {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == "com.android") {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
            if (requested.id.namespace == "org.jetbrains.kotlin") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0")
            }
        }
    }
}

include('module008')
include('module011')
include('module018')
include('module021')
include('module022')
include('module023')
include('module024')
include('module028')
include('module029')
include('module030')
include('module032')
include('module038')
include('module043')
include('module045')
include('module048')
include('module049')
include('module050')
include('module051')
include('module052')
include('module053')
include('module057')
include('module067')
include('module069')
include('module077')
include('module081')
include('module084')
include('module085')
include('module089')
include('module092')
include('module095')
include('module098')
include('module102')
include('module104')
include('module105')
include('module106')
include('module110')
include('module114')
include('module115')
include('module116')
include('module118')
include('module124')
include('module125')
include('module126')
include('module127')
include('module135')
include('module136')
include('module137')
include('module139')
include('module142')
include('module146')
include('module149')
include('module150')
include('module151')
include('module152')
include('module154')
include('module155')
include('module157')
include('module158')
include('module159')
include('module167')
include('module175')
include('module177')
include('module184')
include('module186')
include('module189')
include('module192')
include('module193')
include('module194')
include('module195')
include('module207')
include('module209')
include('module212')
include('module216')
include('module226')
include('module231')
include('module232')
include('module235')
include('module237')
include('module240')
include('module243')
include('module245')
include('module246')
include('module247')
include('module252')
include('module253')
include('module254')
include('module255')
include('module260')
include('module261')
include('module265')
include('module266')
include('module268')
include('module270')
include('module271')
include('module272')
include('module286')
include('module288')
include('module289')
include('module296')
include('module300')
include('module302')
include('module304')
include('module305')
include('module310')
include('module315')
include('module317')
include('module323')
include('module326')
include('module330')
include('module331')
include('module332')
include('module343')
include('module344')
include('module345')
include('module346')
include('module347')
include('module348')
include('module349')
include('module357')
include('module358')
include('module359')

includeBuild('module001') { name = 'module06-module001' }
includeBuild('module002') { name = 'module06-module002' }
includeBuild('module003') { name = 'module06-module003' }
includeBuild('module004') { name = 'module06-module004' }
includeBuild('module005') { name = 'module06-module005' }
includeBuild('module006') { name = 'module06-module006' }
includeBuild('module007') { name = 'module06-module007' }
includeBuild('module009') { name = 'module06-module009' }
includeBuild('module010') { name = 'module06-module010' }
includeBuild('module012') { name = 'module06-module012' }
includeBuild('module013') { name = 'module06-module013' }
includeBuild('module014') { name = 'module06-module014' }
includeBuild('module015') { name = 'module06-module015' }
includeBuild('module016') { name = 'module06-module016' }
includeBuild('module017') { name = 'module06-module017' }
includeBuild('module019') { name = 'module06-module019' }
includeBuild('module020') { name = 'module06-module020' }
includeBuild('module025') { name = 'module06-module025' }
includeBuild('module026') { name = 'module06-module026' }
includeBuild('module027') { name = 'module06-module027' }
includeBuild('module031') { name = 'module06-module031' }
includeBuild('module033') { name = 'module06-module033' }
includeBuild('module034') { name = 'module06-module034' }
includeBuild('module035') { name = 'module06-module035' }
includeBuild('module036') { name = 'module06-module036' }
includeBuild('module037') { name = 'module06-module037' }
includeBuild('module039') { name = 'module06-module039' }
includeBuild('module040') { name = 'module06-module040' }
includeBuild('module041') { name = 'module06-module041' }
includeBuild('module042') { name = 'module06-module042' }
includeBuild('module044') { name = 'module06-module044' }
includeBuild('module046') { name = 'module06-module046' }
includeBuild('module047') { name = 'module06-module047' }
includeBuild('module054') { name = 'module06-module054' }
includeBuild('module055') { name = 'module06-module055' }
includeBuild('module056') { name = 'module06-module056' }
includeBuild('module058') { name = 'module06-module058' }
includeBuild('module059') { name = 'module06-module059' }
includeBuild('module060') { name = 'module06-module060' }
includeBuild('module061') { name = 'module06-module061' }
includeBuild('module062') { name = 'module06-module062' }
includeBuild('module063') { name = 'module06-module063' }
includeBuild('module064') { name = 'module06-module064' }
includeBuild('module065') { name = 'module06-module065' }
includeBuild('module066') { name = 'module06-module066' }
includeBuild('module068') { name = 'module06-module068' }
includeBuild('module070') { name = 'module06-module070' }
includeBuild('module071') { name = 'module06-module071' }
includeBuild('module072') { name = 'module06-module072' }
includeBuild('module073') { name = 'module06-module073' }
includeBuild('module074') { name = 'module06-module074' }
includeBuild('module075') { name = 'module06-module075' }
includeBuild('module076') { name = 'module06-module076' }
includeBuild('module078') { name = 'module06-module078' }
includeBuild('module079') { name = 'module06-module079' }
includeBuild('module080') { name = 'module06-module080' }
includeBuild('module082') { name = 'module06-module082' }
includeBuild('module083') { name = 'module06-module083' }
includeBuild('module086') { name = 'module06-module086' }
includeBuild('module087') { name = 'module06-module087' }
includeBuild('module088') { name = 'module06-module088' }
includeBuild('module090') { name = 'module06-module090' }
includeBuild('module091') { name = 'module06-module091' }
includeBuild('module093') { name = 'module06-module093' }
includeBuild('module094') { name = 'module06-module094' }
includeBuild('module096') { name = 'module06-module096' }
includeBuild('module097') { name = 'module06-module097' }
includeBuild('module099') { name = 'module06-module099' }
includeBuild('module100') { name = 'module06-module100' }
includeBuild('module101') { name = 'module06-module101' }
includeBuild('module107') { name = 'module06-module107' }
includeBuild('module109') { name = 'module06-module109' }
includeBuild('module111') { name = 'module06-module111' }
includeBuild('module112') { name = 'module06-module112' }
includeBuild('module113') { name = 'module06-module113' }
includeBuild('module117') { name = 'module06-module117' }
includeBuild('module119') { name = 'module06-module119' }
includeBuild('module120') { name = 'module06-module120' }
includeBuild('module121') { name = 'module06-module121' }
includeBuild('module122') { name = 'module06-module122' }
includeBuild('module123') { name = 'module06-module123' }
includeBuild('module128') { name = 'module06-module128' }
includeBuild('module129') { name = 'module06-module129' }
includeBuild('module130') { name = 'module06-module130' }
includeBuild('module131') { name = 'module06-module131' }
includeBuild('module132') { name = 'module06-module132' }
includeBuild('module133') { name = 'module06-module133' }
includeBuild('module134') { name = 'module06-module134' }
includeBuild('module138') { name = 'module06-module138' }
includeBuild('module140') { name = 'module06-module140' }
includeBuild('module143') { name = 'module06-module143' }
includeBuild('module144') { name = 'module06-module144' }
includeBuild('module145') { name = 'module06-module145' }
includeBuild('module147') { name = 'module06-module147' }
includeBuild('module148') { name = 'module06-module148' }
includeBuild('module153') { name = 'module06-module153' }
includeBuild('module156') { name = 'module06-module156' }
includeBuild('module160') { name = 'module06-module160' }
includeBuild('module161') { name = 'module06-module161' }
includeBuild('module162') { name = 'module06-module162' }
includeBuild('module163') { name = 'module06-module163' }
includeBuild('module164') { name = 'module06-module164' }
includeBuild('module165') { name = 'module06-module165' }
includeBuild('module166') { name = 'module06-module166' }
includeBuild('module168') { name = 'module06-module168' }
includeBuild('module169') { name = 'module06-module169' }
includeBuild('module170') { name = 'module06-module170' }
includeBuild('module171') { name = 'module06-module171' }
includeBuild('module172') { name = 'module06-module172' }
includeBuild('module173') { name = 'module06-module173' }
includeBuild('module174') { name = 'module06-module174' }
includeBuild('module176') { name = 'module06-module176' }
includeBuild('module178') { name = 'module06-module178' }
includeBuild('module179') { name = 'module06-module179' }
includeBuild('module180') { name = 'module06-module180' }
includeBuild('module181') { name = 'module06-module181' }
includeBuild('module182') { name = 'module06-module182' }
includeBuild('module183') { name = 'module06-module183' }
includeBuild('module185') { name = 'module06-module185' }
includeBuild('module187') { name = 'module06-module187' }
includeBuild('module188') { name = 'module06-module188' }
includeBuild('module190') { name = 'module06-module190' }
includeBuild('module191') { name = 'module06-module191' }
includeBuild('module196') { name = 'module06-module196' }
includeBuild('module197') { name = 'module06-module197' }
includeBuild('module198') { name = 'module06-module198' }
includeBuild('module199') { name = 'module06-module199' }
includeBuild('module200') { name = 'module06-module200' }
includeBuild('module201') { name = 'module06-module201' }
includeBuild('module202') { name = 'module06-module202' }
includeBuild('module203') { name = 'module06-module203' }
includeBuild('module204') { name = 'module06-module204' }
includeBuild('module205') { name = 'module06-module205' }
includeBuild('module206') { name = 'module06-module206' }
includeBuild('module208') { name = 'module06-module208' }
includeBuild('module210') { name = 'module06-module210' }
includeBuild('module211') { name = 'module06-module211' }
includeBuild('module213') { name = 'module06-module213' }
includeBuild('module214') { name = 'module06-module214' }
includeBuild('module215') { name = 'module06-module215' }
includeBuild('module217') { name = 'module06-module217' }
includeBuild('module218') { name = 'module06-module218' }
includeBuild('module219') { name = 'module06-module219' }
includeBuild('module220') { name = 'module06-module220' }
includeBuild('module221') { name = 'module06-module221' }
includeBuild('module222') { name = 'module06-module222' }
includeBuild('module223') { name = 'module06-module223' }
includeBuild('module224') { name = 'module06-module224' }
includeBuild('module225') { name = 'module06-module225' }
includeBuild('module227') { name = 'module06-module227' }
includeBuild('module228') { name = 'module06-module228' }
includeBuild('module229') { name = 'module06-module229' }
includeBuild('module230') { name = 'module06-module230' }
includeBuild('module233') { name = 'module06-module233' }
includeBuild('module234') { name = 'module06-module234' }
includeBuild('module236') { name = 'module06-module236' }
includeBuild('module238') { name = 'module06-module238' }
includeBuild('module239') { name = 'module06-module239' }
includeBuild('module241') { name = 'module06-module241' }
includeBuild('module242') { name = 'module06-module242' }
includeBuild('module244') { name = 'module06-module244' }
includeBuild('module248') { name = 'module06-module248' }
includeBuild('module249') { name = 'module06-module249' }
includeBuild('module250') { name = 'module06-module250' }
includeBuild('module251') { name = 'module06-module251' }
includeBuild('module256') { name = 'module06-module256' }
includeBuild('module257') { name = 'module06-module257' }
includeBuild('module258') { name = 'module06-module258' }
includeBuild('module259') { name = 'module06-module259' }
includeBuild('module262') { name = 'module06-module262' }
includeBuild('module263') { name = 'module06-module263' }
includeBuild('module264') { name = 'module06-module264' }
includeBuild('module267') { name = 'module06-module267' }
includeBuild('module269') { name = 'module06-module269' }
includeBuild('module273') { name = 'module06-module273' }
includeBuild('module274') { name = 'module06-module274' }
includeBuild('module275') { name = 'module06-module275' }
includeBuild('module276') { name = 'module06-module276' }
includeBuild('module277') { name = 'module06-module277' }
includeBuild('module278') { name = 'module06-module278' }
includeBuild('module279') { name = 'module06-module279' }
includeBuild('module280') { name = 'module06-module280' }
includeBuild('module281') { name = 'module06-module281' }
includeBuild('module282') { name = 'module06-module282' }
includeBuild('module283') { name = 'module06-module283' }
includeBuild('module284') { name = 'module06-module284' }
includeBuild('module285') { name = 'module06-module285' }
includeBuild('module287') { name = 'module06-module287' }
includeBuild('module290') { name = 'module06-module290' }
includeBuild('module291') { name = 'module06-module291' }
includeBuild('module292') { name = 'module06-module292' }
includeBuild('module293') { name = 'module06-module293' }
includeBuild('module294') { name = 'module06-module294' }
includeBuild('module295') { name = 'module06-module295' }
includeBuild('module297') { name = 'module06-module297' }
includeBuild('module298') { name = 'module06-module298' }
includeBuild('module299') { name = 'module06-module299' }
includeBuild('module301') { name = 'module06-module301' }
includeBuild('module303') { name = 'module06-module303' }
includeBuild('module306') { name = 'module06-module306' }
includeBuild('module307') { name = 'module06-module307' }
includeBuild('module308') { name = 'module06-module308' }
includeBuild('module309') { name = 'module06-module309' }
includeBuild('module311') { name = 'module06-module311' }
includeBuild('module312') { name = 'module06-module312' }
includeBuild('module313') { name = 'module06-module313' }
includeBuild('module314') { name = 'module06-module314' }
includeBuild('module316') { name = 'module06-module316' }
includeBuild('module318') { name = 'module06-module318' }
includeBuild('module319') { name = 'module06-module319' }
includeBuild('module320') { name = 'module06-module320' }
includeBuild('module321') { name = 'module06-module321' }
includeBuild('module322') { name = 'module06-module322' }
includeBuild('module324') { name = 'module06-module324' }
includeBuild('module325') { name = 'module06-module325' }
includeBuild('module327') { name = 'module06-module327' }
includeBuild('module328') { name = 'module06-module328' }
includeBuild('module329') { name = 'module06-module329' }
includeBuild('module333') { name = 'module06-module333' }
includeBuild('module334') { name = 'module06-module334' }
includeBuild('module335') { name = 'module06-module335' }
includeBuild('module336') { name = 'module06-module336' }
includeBuild('module337') { name = 'module06-module337' }
includeBuild('module338') { name = 'module06-module338' }
includeBuild('module339') { name = 'module06-module339' }
includeBuild('module340') { name = 'module06-module340' }
includeBuild('module341') { name = 'module06-module341' }
includeBuild('module342') { name = 'module06-module342' }
includeBuild('module350') { name = 'module06-module350' }
includeBuild('module351') { name = 'module06-module351' }
includeBuild('module352') { name = 'module06-module352' }
includeBuild('module353') { name = 'module06-module353' }
includeBuild('module354') { name = 'module06-module354' }
includeBuild('module355') { name = 'module06-module355' }
includeBuild('module356') { name = 'module06-module356' }