//plugins {
//    id("settings-conventions")
//}
// This should be from the plugin above, see: https://github.com/gradle/gradle/issues/14562
pluginManagement {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == "com.android") {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
            if (requested.id.namespace == "org.jetbrains.kotlin") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0")
            }
        }
    }
}

include('module30')
include('module31')
include('module32')
include('module34')
include('module35')

includeBuild('module01') { name = 'module02-module37-module01' }
includeBuild('module02') { name = 'module02-module37-module02' }
includeBuild('module03') { name = 'module02-module37-module03' }
includeBuild('module04') { name = 'module02-module37-module04' }
includeBuild('module05') { name = 'module02-module37-module05' }
includeBuild('module06') { name = 'module02-module37-module06' }
includeBuild('module07') { name = 'module02-module37-module07' }
includeBuild('module08') { name = 'module02-module37-module08' }
includeBuild('module09') { name = 'module02-module37-module09' }
includeBuild('module10') { name = 'module02-module37-module10' }
includeBuild('module11') { name = 'module02-module37-module11' }
includeBuild('module12') { name = 'module02-module37-module12' }
includeBuild('module13') { name = 'module02-module37-module13' }
includeBuild('module14') { name = 'module02-module37-module14' }
includeBuild('module15') { name = 'module02-module37-module15' }
includeBuild('module16') { name = 'module02-module37-module16' }
includeBuild('module17') { name = 'module02-module37-module17' }
includeBuild('module18') { name = 'module02-module37-module18' }
includeBuild('module19') { name = 'module02-module37-module19' }
includeBuild('module20') { name = 'module02-module37-module20' }
includeBuild('module21') { name = 'module02-module37-module21' }
includeBuild('module22') { name = 'module02-module37-module22' }
includeBuild('module23') { name = 'module02-module37-module23' }
includeBuild('module24') { name = 'module02-module37-module24' }
includeBuild('module25') { name = 'module02-module37-module25' }
includeBuild('module26') { name = 'module02-module37-module26' }
includeBuild('module27') { name = 'module02-module37-module27' }
includeBuild('module28') { name = 'module02-module37-module28' }
includeBuild('module29') { name = 'module02-module37-module29' }
includeBuild('module33') { name = 'module02-module37-module33' }
includeBuild('module36') { name = 'module02-module37-module36' }