plugins {
    id("module-conventions")
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
            android {
                compileSdkVersion = "android-29"
                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 28
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
    jvmTarget = "1.8"
}
            }
dependencies {
    api("module01:module01")
    api("module06:module028")
    api("module06:module057")
    api("module06.module134:module7")
    api("module06.module178:module6")
    api("module06:module192")
    api("module06.module238:module5")
    api("module06:module315")
    api("module06.module342:module3")
    api("module06:module348")
    api("com.squareup.okio:okio:2.2.2")
    api("io.reactivex.rxjava2:rxjava:2.2.19")
    compileOnly("androidx.annotation:annotation:1.1.0")
    implementation("module01:module01")
    implementation("module01:module39")
    implementation("module01:module40")
    implementation("module06:module028")
    implementation("module06.module039:module5")
    implementation("module06:module048")
    implementation("module06:module057")
    implementation("module06:module067")
    implementation("module06.module091:module1")
    implementation("module06.module090:module3")
    implementation("module06.module134:module7")
    implementation("module06.module179:module1")
    implementation("module06.module178:module6")
    implementation("module06.module182:module5")
    implementation("module06:module192")
    implementation("module06.module238:module5")
    implementation("module06:module254")
    implementation("module06:module315")
    implementation("module06.module342:module3")
    implementation("module06:module348")
    implementation("com.squareup.okio:okio:2.2.2")
    implementation("com.squareup.workflow:workflow-ui-core-android:0.23.2")
    implementation("io.reactivex.rxjava2:rxjava:2.2.19")
    testImplementation("module06:module029")
    testImplementation("module06:module069")
    testImplementation("module06.module073:module8")
    testImplementation("module06:module089")
    testImplementation("module06:module255")
    testImplementation("module06.module282:module2")
    testImplementation("module06.module340:module4")
    testImplementation("module06.module342:module4")
    testImplementation("module06.module339.module3:module1")
    testImplementation("com.google.truth:truth:1.0")
    testImplementation("junit:junit:4.13")
    testImplementation("org.mockito:mockito-core:2.28.2")
}
