plugins {
    id("module-conventions")
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
            android {
                compileSdkVersion = "android-29"
                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 28
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
    jvmTarget = "1.8"
}
            }
dependencies {
    api("module06:module028")
    api("module06:module084")
    api("module15.module36:module1")
    api("io.reactivex.rxjava2:rxjava:2.2.19")
    implementation("module06:module028")
    implementation("module06:module048")
    implementation("module06:module084")
    implementation("module06.module342:module3")
    implementation("module15.module36:module1")
    implementation("io.reactivex.rxjava2:rxjava:2.2.19")
    testImplementation("module06.module339.module3:module1")
}
