//plugins {
//    id("settings-conventions")
//}
// This should be from the plugin above, see: https://github.com/gradle/gradle/issues/14562
pluginManagement {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == "com.android") {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
            if (requested.id.namespace == "org.jetbrains.kotlin") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0")
            }
        }
    }
}

include('module01')
include('module02')
include('module03')
include('module04')
include('module05')
include('module06')
include('module07')

includeBuild('module08') { name = 'module21-module08' }
includeBuild('module09') { name = 'module21-module09' }
includeBuild('module10') { name = 'module21-module10' }