//plugins {
//    id("settings-conventions")
//}
// This should be from the plugin above, see: https://github.com/gradle/gradle/issues/14562
pluginManagement {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == "com.android") {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
            if (requested.id.namespace == "org.jetbrains.kotlin") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0")
            }
        }
    }
}

include('module05')
include('module06')
include('module14')
include('module15')
include('module20')
include('module22')

includeBuild('module01') { name = 'module04-module01' }
includeBuild('module02') { name = 'module04-module02' }
includeBuild('module03') { name = 'module04-module03' }
includeBuild('module04') { name = 'module04-module04' }
includeBuild('module07') { name = 'module04-module07' }
includeBuild('module08') { name = 'module04-module08' }
includeBuild('module09') { name = 'module04-module09' }
includeBuild('module10') { name = 'module04-module10' }
includeBuild('module11') { name = 'module04-module11' }
includeBuild('module12') { name = 'module04-module12' }
includeBuild('module13') { name = 'module04-module13' }
includeBuild('module16') { name = 'module04-module16' }
includeBuild('module17') { name = 'module04-module17' }
includeBuild('module18') { name = 'module04-module18' }
includeBuild('module19') { name = 'module04-module19' }
includeBuild('module21') { name = 'module04-module21' }