//plugins {
//    id("settings-conventions")
//}
// This should be from the plugin above, see: https://github.com/gradle/gradle/issues/14562
pluginManagement {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == "com.android") {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
            if (requested.id.namespace == "org.jetbrains.kotlin") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0")
            }
        }
    }
}

include('module03')
include('module06')
include('module07')
include('module09')

includeBuild('module01') { name = 'module17-module01' }
includeBuild('module02') { name = 'module17-module02' }
includeBuild('module04') { name = 'module17-module04' }
includeBuild('module05') { name = 'module17-module05' }
includeBuild('module08') { name = 'module17-module08' }
includeBuild('module10') { name = 'module17-module10' }
includeBuild('module11') { name = 'module17-module11' }
includeBuild('module13') { name = 'module17-module13' }