plugins {
    id("module-conventions")
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
            android {
                compileSdkVersion = "android-29"
                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 28
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
    jvmTarget = "1.8"
}
            }
dependencies {
    api("module01:module21")
    api("module01:module30")
    api("module05.module07:module4")
    api("module06:module067")
    api("module06:module243")
    api("module06.module342:module3")
    api("module06.module339:module1")
    api("module06.module353:module1")
    api("module06.module353:module2")
    implementation("module01:module21")
    implementation("module01:module30")
    implementation("module05.module07:module4")
    implementation("module06:module067")
    implementation("module06:module243")
    implementation("module06.module342:module3")
    implementation("module06.module339:module1")
    implementation("module06.module353:module1")
    implementation("module06.module353:module2")
    implementation("module15.module36:module1")
    testImplementation("module06.module339.module3:module1")
}
