plugins {
    id("module-conventions")
}

plugins {
    id("java-library")
    id("java")
    id("org.jetbrains.kotlin.jvm")
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72")
    testImplementation("module06.module339.module3:module1")
    testImplementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72")
}
