plugins {
    id("module-conventions")
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
            android {
                compileSdkVersion = "android-29"
                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 28
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
    jvmTarget = "1.8"
}
            }
dependencies {
    api("module05.module01.module02:module5")
    api("module05.module04:module4")
    api("module05.module10:module12")
    api("module06.module250:module4")
    api("module06:module326")
    api("module06.module353:module5")
    api("com.squareup.okio:okio:2.2.2")
    implementation("module01:module27")
    implementation("module01:module30")
    implementation("module05.module01.module02:module5")
    implementation("module05.module04:module4")
    implementation("module05.module10:module12")
    implementation("module06:module084")
    implementation("module06:module127")
    implementation("module06.module141.module1:module13")
    implementation("module06.module250:module4")
    implementation("module06:module326")
    implementation("module06.module353:module5")
    implementation("module15.module36:module1")
    implementation("com.squareup.okio:okio:2.2.2")
    implementation("org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72")
    testImplementation("module06.module339.module3:module1")
}
