plugins {
    id("module-conventions")
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
            android {
                compileSdkVersion = "android-29"
                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 28
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
    jvmTarget = "1.8"
}
            }
dependencies {
    api("module01:module07")
    api("module01:module21")
    api("module01:module32")
    api("module02.module09:module3")
    api("module02.module10:module3")
    api("module02.module14:module4")
    api("module02.module15:module4")
    api("module02.module16:module4")
    api("module02.module18:module2")
    api("module02.module22:module3")
    api("module02.module23:module2")
    api("module02.module26:module4")
    api("module02.module28:module2")
    api("module02.module33:module4")
    api("module02.module37.module22:module2")
    api("module02.module37.module27:module2")
    api("module02.module38:module2")
    api("module02.module41:module2")
    api("module02.module43:module2")
    api("module02.module46:module1")
    api("module03.module01.module1:module2")
    api("module04.module16:module5")
    api("module04.module18:module4")
    api("module06.module005:module1")
    api("module06.module005:module3")
    api("module06.module041:module6")
    api("module06.module042:module4")
    api("module06:module045")
    api("module06.module061:module5")
    api("module06.module062:module3")
    api("module06.module070:module3")
    api("module06.module072:module4")
    api("module06.module073:module6")
    api("module06.module129:module4")
    api("module06.module147.module5:module2")
    api("module06.module147.module4:module5")
    api("module06.module165:module7")
    api("module06.module183:module5")
    api("module06.module183:module6")
    api("module06.module187:module3")
    api("module06.module220:module3")
    api("module06.module224:module5")
    api("module06.module264:module6")
    api("module06.module262:module5")
    api("module06.module274:module6")
    api("module06.module277:module3")
    api("module06.module284:module4")
    api("module06.module313:module3")
    api("module06.module314:module4")
    api("module07.module08:module7")
    api("module07:module48")
    api("module07:module58")
    api("module07:module62")
    api("module07:module64")
    api("module07.module77:module6")
    api("module09:module3")
    api("main:module10")
    compileOnly("module01:module05")
    compileOnly("module01:module08")
    compileOnly("module06:module232")
    compileOnly("module06:module240")
    compileOnly("module06:module252")
    compileOnly("com.google.code.findbugs:jsr305:3.0.2")
    compileOnly("javax.annotation:jsr250-api:1.0")
    implementation("module01:module07")
    implementation("module01:module21")
    implementation("module01:module27")
    implementation("module01:module32")
    implementation("module02:module06")
    implementation("module02.module09:module3")
    implementation("module02.module10:module3")
    implementation("module02:module11")
    implementation("module02:module12")
    implementation("module02.module13:module2")
    implementation("module02.module14:module4")
    implementation("module02.module15:module4")
    implementation("module02.module16:module4")
    implementation("module02:module17")
    implementation("module02.module18:module2")
    implementation("module02:module19")
    implementation("module02:module20")
    implementation("module02.module22:module3")
    implementation("module02.module23:module2")
    implementation("module02.module25:module2")
    implementation("module02.module26:module4")
    implementation("module02:module27")
    implementation("module02.module28:module2")
    implementation("module02:module29")
    implementation("module02.module33:module4")
    implementation("module02.module34:module4")
    implementation("module02:module35")
    implementation("module02.module37.module22:module2")
    implementation("module02.module37.module27:module2")
    implementation("module02.module37:module31")
    implementation("module02.module37:module34")
    implementation("module02.module37:module35")
    implementation("module02.module38:module2")
    implementation("module02.module38:module3")
    implementation("module02:module40")
    implementation("module02.module41:module2")
    implementation("module02.module42:module4")
    implementation("module02.module43:module2")
    implementation("module02:module44")
    implementation("module02:module45")
    implementation("module02.module46:module1")
    implementation("module03.module01.module1:module2")
    implementation("module04.module16:module5")
    implementation("module04.module18:module4")
    implementation("module06.module005:module1")
    implementation("module06.module005:module3")
    implementation("module06.module026:module6")
    implementation("module06.module041:module6")
    implementation("module06.module042:module4")
    implementation("module06:module045")
    implementation("module06.module061:module5")
    implementation("module06.module062:module3")
    implementation("module06.module070:module3")
    implementation("module06.module072:module4")
    implementation("module06.module073:module6")
    implementation("module06:module104")
    implementation("module06.module121:module2")
    implementation("module06.module129:module4")
    implementation("module06.module147:module3")
    implementation("module06.module147.module5:module2")
    implementation("module06.module147.module4:module5")
    implementation("module06.module165:module7")
    implementation("module06.module183:module5")
    implementation("module06.module183:module6")
    implementation("module06.module187:module3")
    implementation("module06.module220:module3")
    implementation("module06.module224:module5")
    implementation("module06.module258:module4")
    implementation("module06.module264:module6")
    implementation("module06.module262:module5")
    implementation("module06.module274:module6")
    implementation("module06.module277:module3")
    implementation("module06.module284:module4")
    implementation("module06:module300")
    implementation("module06:module302")
    implementation("module06.module313:module3")
    implementation("module06.module314:module4")
    implementation("module06.module338:module2")
    implementation("module07:module01")
    implementation("module07:module02")
    implementation("module07.module08:module7")
    implementation("module07:module16")
    implementation("module07:module36")
    implementation("module07:module48")
    implementation("module07:module58")
    implementation("module07:module62")
    implementation("module07:module64")
    implementation("module07.module77:module6")
    implementation("module09:module3")
    implementation("main:module10")
    implementation("module14:module1")
    implementation("androidx.sqlite:sqlite:2.0.1")
    implementation("com.google.dagger:dagger:2.28")
    implementation("com.jakewharton.threetenabp:threetenabp:1.2.1")
    implementation("io.reactivex.rxjava2:rxjava:2.2.19")
    kapt("com.google.dagger:dagger-compiler:2.28")
    testImplementation("module06.module339.module3:module1")
}
