plugins {
    id("module-conventions")
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
            android {
                compileSdkVersion = "android-29"
                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 28
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
    jvmTarget = "1.8"
}
            }
dependencies {
    androidTestImplementation("module02:module04")
    androidTestImplementation("module02:module05")
    androidTestImplementation("module02.module09:module2")
    androidTestImplementation("module02.module10:module2")
    androidTestImplementation("module02.module16:module3")
    androidTestImplementation("module02.module30:module3")
    androidTestImplementation("module02.module32:module3")
    androidTestImplementation("module02.module33:module3")
    androidTestImplementation("module02.module34:module3")
    androidTestImplementation("module02:module39")
    androidTestImplementation("module02.module38:module3")
    androidTestImplementation("module02:module44")
    androidTestImplementation("module05.module14.module1:module2")
    androidTestImplementation("module06.module180:module3")
    androidTestImplementation("module06:module195")
    androidTestImplementation("module06.module274:module5")
    androidTestImplementation("module06.module335:module1")
    androidTestImplementation("module07:module84")
    androidTestImplementation("module09:module6")
    androidTestImplementation("main:module11")
    androidTestImplementation("module14:module2")
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.1.0")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.0")
    androidTestImplementation("androidx.test.espresso:espresso-idling-resource:3.1.0")
    androidTestImplementation("androidx.test:rules:1.1.0")
    androidTestImplementation("androidx.test:runner:1.1.0")
    androidTestImplementation("com.squareup.burst:burst-junit4:1.1.1")
    androidTestImplementation("junit:junit:4.13")
    implementation("module02:module03")
    implementation("module02.module37:module31")
    implementation("module06.module094:module3")
    implementation("module14:module1")
    implementation("com.bugsnag:bugsnag-android:5.0.0")
    implementation("com.jakewharton.threetenabp:threetenabp:1.2.1")
    testImplementation("module06.module339.module3:module1")
}
