//plugins {
//    id("settings-conventions")
//}
// This should be from the plugin above, see: https://github.com/gradle/gradle/issues/14562
pluginManagement {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == "com.android") {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
            if (requested.id.namespace == "org.jetbrains.kotlin") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0")
            }
        }
    }
}

include('module01')
include('module02')
include('module04')
include('module05')
include('module06')
include('module07')
include('module08')
include('module09')
include('module11')
include('module13')
include('module14')
include('module15')
include('module16')
include('module17')
include('module18')
include('module19')
include('module20')
include('module21')
include('module22')
include('module23')
include('module24')
include('module25')
include('module27')
include('module28')
include('module29')
include('module30')
include('module31')
include('module32')
include('module33')
include('module34')
include('module35')
include('module36')
include('module37')
include('module38')
include('module39')
include('module40')

includeBuild('module03') { name = 'module01-module03' }
includeBuild('module10') { name = 'module01-module10' }
includeBuild('module12') { name = 'module01-module12' }
includeBuild('module26') { name = 'module01-module26' }