//plugins {
//    id("settings-conventions")
//}
// This should be from the plugin above, see: https://github.com/gradle/gradle/issues/14562
pluginManagement {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == "com.android") {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
            if (requested.id.namespace == "org.jetbrains.kotlin") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0")
            }
        }
    }
}

include('module02')
include('module03')
include('module04')
include('module05')
include('module06')
include('module07')
include('module08')
include('module11')
include('module12')
include('module17')
include('module19')
include('module20')
include('module27')
include('module29')
include('module35')
include('module39')
include('module40')
include('module44')
include('module45')

includeBuild('module01') { name = 'module02-module01' }
includeBuild('module09') { name = 'module02-module09' }
includeBuild('module10') { name = 'module02-module10' }
includeBuild('module13') { name = 'module02-module13' }
includeBuild('module14') { name = 'module02-module14' }
includeBuild('module15') { name = 'module02-module15' }
includeBuild('module16') { name = 'module02-module16' }
includeBuild('module18') { name = 'module02-module18' }
includeBuild('module21') { name = 'module02-module21' }
includeBuild('module22') { name = 'module02-module22' }
includeBuild('module23') { name = 'module02-module23' }
includeBuild('module24') { name = 'module02-module24' }
includeBuild('module25') { name = 'module02-module25' }
includeBuild('module26') { name = 'module02-module26' }
includeBuild('module28') { name = 'module02-module28' }
includeBuild('module30') { name = 'module02-module30' }
includeBuild('module31') { name = 'module02-module31' }
includeBuild('module32') { name = 'module02-module32' }
includeBuild('module33') { name = 'module02-module33' }
includeBuild('module34') { name = 'module02-module34' }
includeBuild('module36') { name = 'module02-module36' }
includeBuild('module37') { name = 'module02-module37' }
includeBuild('module38') { name = 'module02-module38' }
includeBuild('module41') { name = 'module02-module41' }
includeBuild('module42') { name = 'module02-module42' }
includeBuild('module43') { name = 'module02-module43' }
includeBuild('module46') { name = 'module02-module46' }