plugins {
    id("module-conventions")
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
            android {
                compileSdkVersion = "android-29"
                defaultConfig {
                    minSdkVersion 21
                    targetSdkVersion 28
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
    jvmTarget = "1.8"
}
            }
dependencies {
    api("module06:module008")
    api("module06.module039:module5")
    api("module06.module047:module3")
    api("module06.module046:module1")
    api("module06:module048")
    api("module06.module054:module6")
    api("module06.module072:module5")
    api("module06:module116")
    api("module06.module162:module3")
    api("module06:module240")
    api("module06.module241:module2")
    api("module06:module289")
    api("module06.module290:module3")
    api("module06:module317")
    api("module06.module337:module3")
    api("com.squareup.okio:okio:2.2.2")
    api("com.squareup.workflow:workflow-ui-core-android:0.23.2")
    compileOnly("javax.annotation:jsr250-api:1.0")
    implementation("module01:module06")
    implementation("module01:module16")
    implementation("module01:module27")
    implementation("module01:module31")
    implementation("module01:module40")
    implementation("module06:module008")
    implementation("module06.module031:module3")
    implementation("module06.module039:module5")
    implementation("module06.module047:module3")
    implementation("module06.module046:module1")
    implementation("module06:module048")
    implementation("module06:module051")
    implementation("module06.module054:module6")
    implementation("module06.module072:module5")
    implementation("module06:module084")
    implementation("module06.module086:module1")
    implementation("module06.module091:module1")
    implementation("module06.module090:module3")
    implementation("module06.module109:module1")
    implementation("module06.module113:module6")
    implementation("module06:module116")
    implementation("module06:module127")
    implementation("module06.module133:module1")
    implementation("module06.module162:module3")
    implementation("module06.module164:module6")
    implementation("module06:module177")
    implementation("module06.module179:module1")
    implementation("module06.module178:module3")
    implementation("module06.module182:module5")
    implementation("module06.module202:module1")
    implementation("module06:module207")
    implementation("module06:module232")
    implementation("module06:module240")
    implementation("module06.module241:module2")
    implementation("module06:module243")
    implementation("module06.module250:module4")
    implementation("module06:module254")
    implementation("module06:module289")
    implementation("module06.module290:module3")
    implementation("module06:module317")
    implementation("module06.module320:module1")
    implementation("module06:module326")
    implementation("module06.module328:module1")
    implementation("module06.module327:module3")
    implementation("module06.module337:module3")
    implementation("module06.module342:module3")
    implementation("module06.module339:module1")
    implementation("module15.module05:module2")
    implementation("module15.module36:module1")
    implementation("module15.module56:module1")
    implementation("com.google.android.material:material:1.1.0")
    implementation("com.squareup.okio:okio:2.2.2")
    implementation("com.squareup.workflow:workflow-ui-core-android:0.23.2")
    implementation("org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72")
    kapt("com.google.dagger:dagger-compiler:2.28")
    testImplementation("module06:module029")
    testImplementation("module06:module069")
    testImplementation("module06.module073:module8")
    testImplementation("module06.module083:module10")
    testImplementation("module06:module089")
    testImplementation("module06.module134:module8")
    testImplementation("module06.module143:module6")
    testImplementation("module06:module235")
    testImplementation("module06:module255")
    testImplementation("module06:module261")
    testImplementation("module06.module282:module2")
    testImplementation("module06.module295:module7")
    testImplementation("module06.module321:module11")
    testImplementation("module06.module327:module4")
    testImplementation("module06:module330")
    testImplementation("module06.module342:module4")
    testImplementation("module06.module339.module3:module1")
    testImplementation("com.google.truth:truth:1.0")
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0")
    testImplementation("junit:junit:4.13")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:1.3.72")
    testImplementation("org.mockito:mockito-core:2.28.2")
    testImplementation("org.robolectric:robolectric:4.3")
}
