plugins {
    id("module-conventions")
}

apply plugin: "com.android.library"
android {
    compileSdkVersion = "android-29"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
}

group = "main"

dependencies {
    implementation("module06:module192")
    implementation("module06:module331")
    testImplementation("module06.module339.module3:module1")
}
